server {
        server_name badsubject;
	listen 443 ssl http2 default_server;
	listen [::]:443 ssl http2 default_server;

	ssl_certificate /etc/ssl/badsubject.crt;
	ssl_certificate_key /etc/ssl/private/badsubject.key;

	# Everything is a 404
	location / {
		return 404;
	}

	# You may need this to prevent return 404 recursion.
	location = /404.html {
		internal;
	}
}

